# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment to enable the encoder module
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable ZMK display support
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_BACKLIGHT=y
#Backlighting configuration
CONFIG_PWM=y
CONFIG_LED_PWM=y
CONFIG_ZMK_BACKLIGHT_BRT_START=20
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Keyboard information
CONFIG_ZMK_KEYBOARD_NAME="PiparFlake"
CONFIG_USB_DEVICE_MANUFACTURER="koit.dev"
